apiVersion: batch/v1
kind: Job
metadata:
  name: foodii-migrate
  namespace: foodii
spec:
  ttlSecondsAfterFinished: 120
  template:
    spec:
      containers:
        - name: foodii-migrate
          image: registry.gitlab.com/ceulemans/foodii/php:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: foodii-env
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: superUserPassword
          command:
            - php
            - artisan
            - migrate
            - --force
      restartPolicy: Never
  backoffLimit: 3
