apiVersion: batch/v1
kind: CronJob
metadata:
  name: foodii-cron
  namespace: foodii
  labels:
    app: foodii-cron
spec:
  schedule: '* * * * *'
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 30
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: foodii-cron
              image: registry.gitlab.com/ceulemans/foodii/php:latest
              imagePullPolicy: Always
              args:
                - php
                - artisan
                - schedule:run
              envFrom:
                - configMapRef:
                    name: foodii-env
              env:
                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      key: superUserPassword
                      name: postgres-secret
                - name: HEALTH_SLACK_WEBHOOK_URL
                  valueFrom:
                    secretKeyRef:
                      key: healthSlackWebhookUrl
                      name: foodii-secret
                - name: MEILISEARCH_KEY
                  valueFrom:
                    secretKeyRef:
                      key: MEILI_MASTER_KEY
                      name: meilisearch-master-key
          restartPolicy: Never
